<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test Project - Produtos">

    <!--basic SEO -->
    <title>Test Project - Produtos</title>
    <meta name="description" content="Test Project - Sobre">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Test Project - Produtos"/>
    <meta property="og:description" content="Test Project - Produtos"/>
    <meta property="og:url" content="https://bikekraft.com"/>
    <meta property="og:image" content="https://bikekraft.com/logo-og-image.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">

    <!--normalize-->
    <link rel="stylesheet" href="./assets/css/normalize.css" type="text/css" />
    <!--reset-->
    <link rel="stylesheet" href="./assets/css/reset.css" type="text/css" />
    <!--grid-->
    <link rel="stylesheet" href="./assets/css/grid.css" type="text/css" />
    <!--main css-->
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" />
    <title>BikeKraft - Produtos</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
                <img src="./assets/img/bikcraft.svg" alt="Logo" />
            </a>

            <nav class="header-menu grid-12">
                <ul>
                    <li><a href="sobre.html" >Sobre</a></li>
                    <li><a href="produtos.html" class="menu-ativo">Produtos</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>  

    <section class="introducao-internas interna-produtos">
        <div class="container">
            <h1 data-anime="400">Produtos</h1>
            <p>Conheça todos os nossos produtos</p>
        </div>
    </section>

    <!--p1-->
    <section class="container produto-item">
        <div class="grid-11">
            <img src="./assets/img/produtos/bikcraft-passeio-1.jpg" alt="bike">
            <h2>Passeio</h2>
        </div>

        <div class="grid-5 produto-icone">
            <img src="./assets/img/produtos/passeio.svg" alt="bike"  />
        </div>

        <div class="grid-8">
            <img src="./assets/img/produtos/bikcraft-passeio-2.jpg" alt="bike">
        </div>
 
        <div class="grid-8 produto-info">
            <p> Quis distinctio debitis autem cupiditate molestias adipisci laborum nobis eveniet mollitia minima odit, a, assumenda quasi accusamus neque ratione dolorem illum? Iste?</p>
            <ul>
                <li>Conforto</li>
                <li>Versatilidade</li>
                <li>Velocidade</li>
                <li>Design</li>
            </ul>
        </div>
    </section>

    <!--p2-->
    <section class="container produto-item">
        <div class="grid-11">
            <img src="./assets/img/produtos/bikcraft-esporte-1.jpg" alt="bike">
            <h2>Esportes</h2>
        </div>

        <div class="grid-5 produto-icone">
            <img src="./assets/img/produtos/passeio.svg" alt="bike"  />
        </div>

        <div class="grid-8">
            <img src="./assets/img/produtos/bikcraft-esporte-2.jpg" alt="bike">
        </div>
 
        <div class="grid-8 produto-info">
            <p> Quis distinctio debitis autem cupiditate molestias adipisci laborum nobis eveniet mollitia minima odit, a, assumenda quasi accusamus neque ratione dolorem illum? Iste?</p>
            <ul>
                <li>Conforto</li>
                <li>Versatilidade</li>
                <li>Velocidade</li>
                <li>Design</li>
            </ul>
        </div>
    </section>

    <!--p3-->
    <section class="container produto-item">
        <div class="grid-11">
            <img src="./assets/img/produtos/bikcraft-retro-1.jpg" alt="bike">
            <h2>Retro</h2>
        </div>

        <div class="grid-5 produto-icone">
            <img src="./assets/img/produtos/retro.svg" alt="bike"  />
        </div>

        <div class="grid-8">
            <img src="./assets/img/produtos/bikcraft-retro-2.jpg" alt="bike">
        </div>
 
        <div class="grid-8 produto-info">
            <p> Quis distinctio debitis autem cupiditate molestias adipisci laborum nobis eveniet mollitia minima odit, a, assumenda quasi accusamus neque ratione dolorem illum? Iste?</p>
            <ul>
                <li>Conforto</li>
                <li>Versatilidade</li>
                <li>Velocidade</li>
                <li>Design</li>
            </ul>
        </div>
    </section>

    <section class="orcamento">
        <div class="container">
            <h2 class="subtitulo">Orçamento</h2>

            <form method="POST" action="./enviar-sendgrid.php" id="form-orcamento" class="form grid-8 formphp">


                <label for="nome">Nome </label>
                <input type="text" id="nome" name="nome" required>
    
                <label for="email">E-mail </label>
                <input type="email" id="email" name="email" required>
    
                <label for="telefone">Telefone </label>
                <input type="text" id="telefone">
    
                <!--evitar spam/bot-->
                <label class="nao-aparece">Se você não é um robô, deixe em branco.</label>
                <input type="text" class="nao-aparece" name="leaveblank">
    
                <label class="nao-aparece">Se você não é um robô, não mude este campo.</label>
                <input type="text" class="nao-aparece" name="dontchange" value="https://">
    
                <label for="mensagem">Mensagem</label>
                <textarea id="mensagem" name="mensagem" required></textarea>

                <button type="submit" class="btn" id="enviar" name="enviar">Enviar </button>

            </form>

            <div class="orcamento-dados grid-8" >
                <h3>Dados</h3>
                <span>+55 22 123654 6589</span>
                <span class="dados-email">orcamento@bikekraft.com</span>

                <h3>Monte sua BikeKraft</h3>
                <p>Escolha as especificações: </p>
                <ul>
                    <li>- Cores</li>
                    <li>- Acessórios</li>
                    <li>- Estilo</li>
                    <li>- Medidas</li>
                    <li>- Outros...</li>
                </ul>

            </div>
        </div>
    </section>

    <section class="banner-footer">
        <div class="container">
            <blockquote class="quote">
                <p>"não tenha nada em sua casa que você não considere útil ou bonito"</p>
                <cite>William Morris</cite>
            </blockquote>
        </div>
    </section>

    <footer class="footer">
        <div class="container">

            <div class="footer-historia grid-8">
                <h3>Nossa História</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea praesentium nesciunt nihil saepe incidunt veritatis beatae officiis unde. Distinctio temporibus iste doloribus, accusantium dicta possimus libero inventore perferendis quo excepturi?</p>
            </div>

            <div class="footer-contato grid-4">
                <h3>Contato</h3>
                <ul>
                    <li>81 23232 4343</li>
                    <li>contato@bikekraft.com</li>
                    <li>Hellcife - PE</li>
                </ul>
            </div>

            <div class="footer-social-media grid-4">
                <h3>Social Media</h3>
                <ul>
                    <li><a href="http://"><img src="./assets/img/social-media/facebook.svg"></a></li>
                    <li><a href="http://"><img src="./assets/img/social-media/instagram.svg"></a></li>
                    <li><a href="http://"><img src="./assets/img/social-media/twitter.svg"></a></li>
                </ul>
            </div>
        </div>

        <div class="copy">
            <div class="container">
                <p class="grid-16">Copyright &copy; </p>
            </div>
        </div>
    </footer>
        <!--scripts-->   
        <script src="./assets/js/simple-slide.js"></script>
        <script src="./assets/js/simple-anime.js"></script>
        <script src="./assets/js/simple-form.js"></script>
        <script src="./assets/js/code.js"></script>
</body>
</html>